VITE_FIREBASE_API_KEY=AIzaSyCTmfC1kO4GiG0bDZ0vtp25THgx19pvNcU
VITE_FIREBASE_AUTH_DOMAIN=starshotai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=starshotai
VITE_FIREBASE_STORAGE_BUCKET=starshotai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=931949919204
VITE_FIREBASE_APP_ID=1:931949919204:web:62f975b1cb1fa725d465f1
